# This is a basic workflow that is manually triggered

name: Ready_API_Test_updat

on:  workflow_dispatch
    
jobs:
  
  Ready_API_Test_updat:
    
    runs-on: self-hosted

   
    steps:
    
    - name: Ready_API_Test_updat
      run: |
        echo "Run test"
        & C:\Users\chandra.bollareddy\AppData\Local\Programs\SmartBear\ReadyAPI-3.43.1\bin\testrunner.bat -r -a -j -f${WORKSPACE} "-RJUnit-Style HTML Report" -FXML "-EDefault environment" D:\ReadyAPI-Testing\Demo-readyapi-project
